{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-ROPjlVgRDrp8G5SyGPSMtoTQ7KVSazKraKTIHopxWZzH8yxh",
    "ANTHROPIC_BASE_URL": "https://onedayai.autocode.space/",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ls :*)",
      "mcp__codex__codex"
    ],
    "deny": [
      "Read(.env*)",
      "Bash(rm -rf:*)"
    ]
  }
}
